<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="style.css">
    <title>Background image</title>
    <title>on click</title>
    <title>Alert Button</title>
    <style>
        .EIMI-COURIER-SERVICES-button {
            background-image: url('https://thumbs.dreamstime.com/z/delivery-concept-asian-man-hand-accepting-delivery-boxes-professional-deliveryman-home-delivery-concept-asian-man-hand-242872190.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 70px;
            line-height: 40px;
            border-radius: 4px;
            border: rgb(46, 44, 44);
            margin: 10px 0px;
            box-shadow: 8px 8px 12px rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border-style: solid;
            border-width: 2px;
            border-color: rgb(0, 0, 0);
            text-shadow: 10px 10px 15px black;
            text-align: center;
            font-size: 18px;

        }

        .ENTER-button {
            background: rgb(75, 54, 235);
            height: 40px;
            line-height: 40px;
            border-radius: 40px;
            border: none;
            margin: 10px 0px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            color: white;
            cursor: pointer;

        }

        .ENTER-COURIER-button:hover {
            background-color: rgb(13, 13, 189);
            opacity: 0.9;
        }

        .custom-button:active {
            opacity: 0.5;

        }

        .moia-button {
            background-color: rgb(0, 0, 0);
            text-shadow: 4px 4px 4px black;
            color: rgb(255, 255, 255);
            border: rgb(0, 0, 0);
            opacity: 80%;
            border-radius: 20px;
            height: 25px;
            width: 200px;
            cursor: pointer;
            box-shadow: 4px 4px 10px grey;
            text-shadow: 1px 1px 3px rgb(92, 88, 88);
            border-radius: 8px;
            margin-top: 3px;


        }

        .moia-button:hover {
            background-color: rgb(18, 18, 24);
            color: white;
            opacity: 0.9;
            height: 60px;
            width: 300px;
            border-radius: 8px;

        }

        .moia-button:active {
            opacity: 0.6;

        }

        .login {
            display: flex;
            align-items: center;
            margin-right: 20px;
            float: left;


        }

        .intro-title {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 45px;
            width: 400px;
            line-height: 20px;
            float: left;
            color: rgb(0, 0, 0);
            text-shadow: 2px 2px 2px rgb(8, 8, 8);



        }

        .main-title {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 30px;
            width: 100%;
            width: 600px;
            line-height: 30px;
            float: lefts;
            height: 100%;
            
        }



        .start:active {
            opacity: 0.6;

        }
    </style>

<body background="vector-delivery-man.jpg">
    <h2>
        <div class="login">
            <form>
                <button class="EIMI-COURIER-SERVICES-button">EIMI COURIER SERVICES</button>
                <h1>SIGN-IN</h1>
                <label>Username</label>
                <input type="text">
                <label>Phone Number</label>
                <input type="password">
                <label>Address</label>
                <input type="i class=" fa fa-address-book aria-hidden="true"></i>
                <button id="submit" class="ENTER-button">SUBMIT</button>
                
                <script src="click.js"></script>

            </form>
        </div>
        <div>
            <p class="intro-title">
                WELCOME TO
            </p>

            <p class="main-title">
                Eimi courier services,
                click enter, given below
                in order to view the website
            </p>

            <a href="allindex.html">
                <button
                    style="float: right;
        margin: 0px;
        margin-right: 20px;
        margin-bottom: 20px;
        margin-top: 260px;
        display: flex;
        height: 100px;
        width: 250px;
        text-align: center;
        justify-content: center;
        align-items: center;
        border: solid;
        border-bottom-right-radius: 80%;
        bottom: 20px;
        right: 20px;
        padding: 10px 20px;
        background-color: rgb(0, 0, 0);
        background-size: contain;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        box-shadow: 0px 4px 6px rgb(0, 0, 0);
        opacity: 0.8;
        position: fixed; font-size: 50px; font-family: 'Times New Roman', Times, serif; text-shadow: 5px 5px 5px rgb(126, 126, 126);">ENTER</button>
            </a>

        </div>
    </h2>


</body>
<button class="moia-button" onclick="document.location.href='https://www.youtube.com/shorts/MoIc4WIe63g'">
    Watch video on how to sign in:)
</button>
<button>

</button>
</head>