<!DOCTYPE html>
<html lang="en">
<head>
    <title>Website Link</title>
    <title>Image</title>
    <style>
        button {
            background-color: rgb(40, 24, 185);
            color: white;
            border: black;
            height: 50px;
            width: 200px;
            cursor: pointer;
            border-radius: 15px;
            box-shadow: 8px 6px 20px grey;
            text-shadow: 1px 1px 2px rgb(6, 6, 6);

        }
    
        button:hover {
            background-color: black;
            opacity: 0.8;
    
        }
    
        button:active {
            opacity: 0.5;
    
        }    
    </style>    
</head>
<body>
   
<p>
    Welcome to Moia Gangte website
</p>

<p>
    By clicking given name below(Moia Gangte) you can view my channel

</p>

<img scr="images-image-1736794472317.jpg" alt="mario">
<button onclick="document.location='https://www.youtube.com/@moiagangte6174'">Moia Gangte
</button>

</body>
</html>
